# AdventureWorks.API

./: .gitignore  AdventureWorks.API.sln  README.md  azure-pipelines.yml  nuget.config
Source/AdventureWorks.API/: AdventureWorks.API.xml  AdventureWorks.Api.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
Source/AdventureWorks.API/Controllers/: ApiBaseController.cs  HomeController.cs  PersonController.cs
Source/AdventureWorks.API/Extensions/: AdventureWorksMapperExtension.cs  ServiceCollectionsExtensions.cs
Source/AdventureWorks.API/Filters/: OperationCancelledExceptionFilter.cs
Source/AdventureWorks.API/Handlers/: BasicAuthHandler.cs  PrimaryHttpMessageHandler.cs
Source/AdventureWorks.Common/: AdventureWorks.Common.csproj  AdventureWorks.Common.xml
Source/AdventureWorks.Common/Settings/: ApiClientBaseUriSettings.cs  ApimSubscriptionKeySettings.cs  BasicAuthSettings.cs  ConnectionStringSetting.cs  SwaggerSettings.cs
Source/AdventureWorks.Domain/: AdventureWorks.Domain.csproj
Source/AdventureWorks.Domain/Response/: AdventureWorksResponse.cs  BusinessEntityResponse.cs  CreditCardResponse.cs  EmailResponse.cs  PersonNameBaseResponse.cs  PersonNameResponse.cs  PersonResponse.cs  PhoneResponse.cs
Source/AdventureWorks.Service/: AdventureWorks.Service.csproj  AdventureWorksService.cs  IAdventureWorksService.cs
Source/AdventureWorks.Service/Automapper/: AdventureWorksProfile.cs
Source/AdventureWorks.Service/Dtos/Collections/: AdventureWorks.cs  BusinessEntityDto.cs  CreditCardDto.cs  EmailDto.cs  PersonDto.cs  PersonNameBaseDto.cs  PersonNameDto.cs  PhoneDto.cs
Source/ApiClients.UnitTest/ApiClients.AddressEnrichment.UnitTest/: ApiClients.AddressEnrichment.UnitTest.csproj
Source/ApiClients/ApiClients.Common/: Client.cs
Source/ApiClients/ApiClients.Common/Exceptions/: ClientException.cs
Source/ApiClients/ApiClients.Common/Extensions/: HttpContentExtensions.cs
Source/Database/AdventureWorks/: AdventureWorks.Database.sqlproj
Source/Database/AdventureWorks.Client/: AdventureWorks.Client.csproj  AdventureWorksContext.cs
Source/Database/AdventureWorks.Client/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+51 more)
Source/Database/AdventureWorks/HumanResources/Tables/: Employee.sql
Source/Database/AdventureWorks/Person/Tables/: AddressType.sql  BusinessEntity.sql  BusinessEntityAddress.sql  BusinessEntityContact.sql  EmailAddress.sql  Password.sql  Person.sql  StateProvince.sql
Source/Database/AdventureWorks/Production/Tables/: BillOfMaterials.sql  Document.sql  Location.sql  Product.sql  ProductCategory.sql  ProductInventory.sql  ProductListPriceHistory.sql  ProductModelProductDescriptionCulture.sql  ProductProductPhoto.sql  TransactionHistory.sql  TransactionHistoryArchive.sql  WorkOrder.sql  WorkOrderRouting.sql
Source/Database/AdventureWorks/Purchasing/Tables/: ProductVendor.sql  PurchaseOrderDetail.sql  PurchaseOrderHeader.sql  ShipMethod.sql
pipelines/: sonarcloud-build.yml
(+12 files in other folders)
