<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Vsts\Personal\AdventureWorks.API\Source\AdventureWorks.Common\AdventureWorks.Common.xml</DocumentationFile>
  </PropertyGroup>

</Project>
